{"flutter":{"platforms":{"android":{"default":{"projectId":"principals-app","appId":"1:697374211054:android:ec6fe5030d4d218b0d2cff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"principals-app","configurations":{"android":"1:697374211054:android:ec6fe5030d4d218b0d2cff","web":"1:697374211054:web:a48d3c1c6b527c4f0d2cff","windows":"1:697374211054:web:3c16678ae99155980d2cff"}}}}}}